# DESAFIO-FINAL-BACKEND

./: .gitignore  Dockerfile  Program.cs  ProjetoEscola.csproj  ProjetoEscola.http  ProjetoEscola.slnx  README.md  appsettings.json  index.js
Controllers/: AlunosController.cs  AuthController.cs  DisciplinaController.cs  MatriculaController.cs  NotasController.cs  ProfessorController.cs  UsuariosController.cs
DTOs/: AlunoDTO.cs  DisciplinaDTO.cs  LoginDTO.cs  MatriculaDTO.cs  NotaDTO.cs  ProfessorDTO.cs  RegisterDTO.cs
Data/: AppDbContext.cs
Migrations/: 20260427185558_Inicial.Designer.cs  20260427185558_Inicial.cs  20260427190844_CorrigirCpf.Designer.cs  20260427190844_CorrigirCpf.cs  20260501220137_AddProfessor.Designer.cs  20260501220137_AddProfessor.cs  20260501230732_AddDisciplina.Designer.cs  20260501230732_AddDisciplina.cs  20260501231941_AddTurmaRelacionamento.Designer.cs  20260501231941_AddTurmaRelacionamento.cs  20260502001125_AddMatricula.Designer.cs  20260502001125_AddMatricula.cs  20260505063537_AddUsuario.Designer.cs  20260505063537_AddUsuario.cs  20260505170853_AjusteDisciplina.Designer.cs  20260505170853_AjusteDisciplina.cs  20260506131519_InitialClean.Designer.cs  20260506131519_InitialClean.cs  20260512235735_AddRoleUsuario.Designer.cs  20260512235735_AddRoleUsuario.cs  20260513113535_Init.Designer.cs  20260513113535_Init.cs  20260526134141_InitialCreate.Designer.cs  20260526134141_InitialCreate.cs  20260527025833_AddNotas.Designer.cs  20260527025833_AddNotas.cs  20260527192625_CriarTabelaNotas.Designer.cs  20260527192625_CriarTabelaNotas.cs  20260527234444_AddEmailUsuario.Designer.cs  20260527234444_AddEmailUsuario.cs  20260528003331_RemoveEmail.Designer.cs  20260528003331_RemoveEmail.cs  AppDbContextModelSnapshot.cs
Models/: Aluno.cs  Disciplina.cs  Matricula_Disciplinas.cs  Nota.cs  Professor.cs  Turma.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/: AlunoRepository.cs  DisciplinaRepository.cs  IAlunosRepository.cs  IDisciplinaRepository.cs  IMatriculaRepository.cs  (+3 more)
(+21 files in other folders)
